<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/time_selecter_seekbar"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:min="1"
        android:max="3600"
        android:progress="30"/>


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_marginBottom="40dp"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:minWidth="340dp"
        android:minHeight="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginBottom="40dp"
        android:id="@+id/time_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Design.FloatingActionButton"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@null"
        android:src="@drawable/ic_play"
        android:layout_margin="64dp"
        android:layout_gravity="bottom|center|end"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Design.FloatingActionButton"
        android:id="@+id/stop"
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@null"
        android:src="@drawable/ic_stop"
        android:layout_margin="64dp"
        android:layout_gravity="bottom"/>

</FrameLayout>